// 공휴일 정의 (MM-DD 형식)
const HOLIDAYS = [
  // 2025년 기준, 매년 달라져서 바꿔줘야할듯, 아니면 공휴일 api(국가 공공 데이터 api) 사용해야함
  "01-01", // 신정
  "01-28", // 설날 연휴
  "01-29", // 설날
  "01-30", // 설날 연휴
  "03-01", // 삼일절
  "03-03", // 대체 공휴일
  "05-05", // 어린이날, 석가탄신일
  "05-06", // 대체 공휴일
  "06-06", // 현충일
  "08-15", // 광복절
  "10-03", // 개천절
  "10-06", // 추석 연휴
  "10-07", // 추석
  "10-08", // 추석 연휴
  "10-09", // 한글날
  "12-25", // 성탄절
];

export default HOLIDAYS;